
/*.LegalTechOps\.AdvancedOptions .ComboBox{  
    -webkit-appearance: none; 
    -moz-appearance: none; 
    -ms-appearance: none; 
    -o-appearance: none; 
    appearance: none;   
    border: 1px solid transparent;    
    outline-color: transparent; 
    outline-width: 0;
    outline-style: none;   
    box-shadow: none;
    width:100%;
}*/

/* Root container styling to prevent scrollbars */
.ms-ComboBox {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    overflow: visible !important;
}

/* Ensure the dropdown container fills available space */
.ms-ComboBox-container {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    overflow: visible !important;
    min-height: 32px;
    display: flex;
    align-items: center;
}

/* Prevent scrollbars on the dropdown root */
.ms-Dropdown {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    overflow: visible !important;
}

/* Ensure proper sizing for dropdown items */
.ms-Dropdown-title {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

.LegalTechOps\.AdvancedOptions .ComboBox .option{          
    text-align: left;
    line-height: 30px;    
}

.LegalTechOps_AdvancedOptions_item{    
    display: inline-flex;   
    line-height:14px;   
} 

.option-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.colorIcon {
    flex-shrink: 0;
}

.color-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #ccc;
    flex-shrink: 0;
}