.api-schema-builder {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.asb-header {
  padding: 16px;
  background: white;
  border-bottom: 1px solid #ddd;
  flex-shrink: 0;
}

.asb-header h3 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.asb-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.asb-panel {
  background: white;
  border-right: 1px solid #ddd;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.asb-fields-panel {
  width: 300px;
  min-width: 250px;
}

.asb-canvas-panel {
  flex: 1;
  background: #f5f5f5;
  position: relative;
}

.asb-preview-panel {
  width: 350px;
  border-right: none;
  min-width: 300px;
}

.asb-field-item {
  padding: 8px 12px;
  margin: 4px;
  background: #e7f3ff;
  border: 1px solid #b3d7ff;
  border-radius: 4px;
  cursor: move;
  user-select: none;
  transition: all 0.2s ease;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.asb-field-item:hover {
  background: #d1edff;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.asb-field-item.asb-relationship {
  background: #fff2e7;
  border-color: #ffb366;
}

.asb-field-item.asb-relationship:hover {
  background: #ffe7d1;
}

.asb-drop-zone {
  min-height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  position: relative;
  padding: 20px;
  margin: 16px;
  background: white;
  transition: all 0.2s ease;
}

.asb-drop-zone.drag-over {
  border-color: #007acc;
  background: #f0f8ff;
  transform: scale(1.02);
}

.asb-drop-zone p {
  text-align: center;
  color: #666;
  margin: 0;
  font-style: italic;
}

.asb-node {
  margin: 8px 0;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  position: relative;
  transition: all 0.2s ease;
}

.asb-node:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.asb-node-object {
  border-left: 4px solid #28a745;
}

.asb-node-array {
  border-left: 4px solid #dc3545;
}

.asb-node-field {
  border-left: 4px solid #007bff;
}

.asb-node-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.asb-node-children {
  margin-left: 20px;
  padding-left: 12px;
  border-left: 2px solid #eee;
}

.asb-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.asb-btn:hover {
  background: #f0f0f0;
  transform: translateY(-1px);
}

.asb-btn-primary {
  background: #007acc;
  color: white;
  border-color: #007acc;
}

.asb-btn-primary:hover {
  background: #005a9e;
  border-color: #005a9e;
}

.asb-btn-danger {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.asb-btn-danger:hover {
  background: #c82333;
  border-color: #c82333;
}

.asb-input {
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  transition: border-color 0.2s ease;
}

.asb-input:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.1);
}

.asb-section-header {
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  font-size: 14px;
  color: #495057;
  margin: 0;
}

.asb-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.asb-toolbar {
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  gap: 8px;
  align-items: center;
}

.asb-preview-content {
  padding: 16px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  line-height: 1.4;
  white-space: pre-wrap;
  background: #f8f9fa;
  border-radius: 4px;
  overflow: auto;
  flex: 1;
}

/* Responsive design */
@media (max-width: 1200px) {
  .asb-fields-panel {
    width: 250px;
  }
  
  .asb-preview-panel {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .asb-content {
    flex-direction: column;
  }
  
  .asb-fields-panel,
  .asb-preview-panel {
    width: 100%;
    height: 200px;
  }
  
  .asb-canvas-panel {
    height: 300px;
  }
}

/* Animation for drag feedback */
.asb-field-item.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

/* Loading states */
.asb-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
}

.asb-loading::after {
  content: "";
  width: 16px;
  height: 16px;
  margin-left: 8px;
  border: 2px solid #ddd;
  border-top-color: #007acc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error states */
.asb-error {
  padding: 12px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  color: #721c24;
  margin: 8px;
}
